{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codex-skill-shelf",
  "account_id": "b87f65cfa9a35d4155344ca1a0613af6",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "routes": [
    {
      "pattern": "skill-shelf.skmtech.jp",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "none"
  }
}
